@import url(./__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    max-width: 1184px;
    padding: 92px 48px 0;
}

@media screen and (max-width: 1250px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 999px) {
    .photo-grid {
        padding: 88px 24px 0;
        grid-gap: 16px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, minmax(280px, 1fr));;
      }
}

@media screen and (max-width: 760px) {
    .photo-grid {
        padding: 64px 16px 0;
        grid-gap: 12px;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, minmax(280px, 1fr));;
    }
}